# StfalconImageViewer

./: build.gradle  jitpack.yml  settings.gradle
imageviewer/: build.gradle
imageviewer/src/main/java/com/stfalcon/imageviewer/viewer/dialog/: ImageViewerDialog.kt  ImprovedAlertDialog.kt
imageviewer/src/main/java/com/stfalcon/imageviewer/viewer/view/: ImageViewerView.kt
imageviewer/src/main/res/layout/: view_image_viewer.xml
imageviewer/src/main/res/values/: styles.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/stfalcon/sample/common/ui/views/: PosterOverlayView.kt  PostersGridView.kt
sample/src/main/java/com/stfalcon/sample/features/demo/grid/: PostersGridDemoActivity.kt
sample/src/main/java/com/stfalcon/sample/features/demo/rotation/: RotationDemoActivity.kt
sample/src/main/java/com/stfalcon/sample/features/demo/scroll/: ScrollingImagesDemoActivity.kt
sample/src/main/java/com/stfalcon/sample/features/demo/styled/: StylingDemoActivity.kt
sample/src/main/java/com/stfalcon/sample/features/main/: MainActivity.kt
sample/src/main/java/com/stfalcon/sample/features/main/card/: DemoCardFragment.kt
sample/src/main/res/layout/: activity_demo_posters_grid.xml  activity_main.xml
sample/src/main/res/values/: styles.xml
